{
  "packages": [
    "packages/components/digiwf-form-renderer",
    "packages/components/digiwf-engine-api-internal",
    "packages/components/digiwf-multi-file-input",
    "packages/components/digiwf-date-input",
    "packages/components/digiwf-task-api-internal",
    "packages/apps/digiwf-tasklist"
  ],
  "version": "0.1.0"
}
